{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@vercel/postgres": "^0.7.2",
    "axios": "^1.6.7",
    "better-sqlite3": "^9.4.3",
    "jose": "^5.2.2",
    "katex": "^0.16.9",
    "microsoft-cognitiveservices-speech-sdk": "^1.35.0",
    "next": "14.1.0",
    "openai": "^4.27.0",
    "react": "^18",
    "react-dom": "^18",
    "react-katex": "^3.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-markdown": "^9.0.1",
    "react-sweetalert2": "^0.6.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "sweetalert2-react-content": "^5.0.7",
    "universal-cookie": "^7.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
